<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_somthing_to_send"
        android:padding="20dp" />

    <!--Button to Send data to Show Activity -->
    <Button
        android:id="@+id/sendDataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:text="@string/send_data"
        android:textAllCaps="false" />

    <!--TextView to show data received from Show Activity-->
    <TextView
        android:id="@+id/dataReceivedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>