<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ShowActivity">

    <!--TextView to show data received from Main Activity-->
    <TextView
        android:id="@+id/dataReceivedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editDataToSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_something_to_send_data_back"
        android:padding="20dp" />

    <!--Button to Send data back to Main Activity -->
    <Button
        android:id="@+id/BackDataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:text="@string/send_data_back"
        android:textAllCaps="false" />

</LinearLayout>